<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>support.alfresco</groupId>
	<artifactId>camel</artifactId>
	<name>Spring Boot + Camel</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Project Example.</description>


	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel-version>2.18.1</camel-version>
		<app.version>1.0-SNAPSHOT</app.version>
	</properties>


	<dependencies>
	
		<!-- Spring -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

	
		<!-- Camel -->	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-metrics</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			</dependency>
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-cmis</artifactId>
    		<version>2.14.1</version>
        </dependency>
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-stream</artifactId>
    		<version>${camel-version}</version>
        </dependency>
        <dependency>
 		 <groupId>org.apache.camel</groupId>
  			<artifactId>camel-jsonpath</artifactId>
    		<version>${camel-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http4</artifactId>
		    <version>${camel-version}</version>
		</dependency>

		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
		    <version>${camel-version}</version>
        </dependency> 
        <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-zipfile</artifactId>
		  <version>${camel-version}</version>
		</dependency>

        <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <exclusions>
			    <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-simple</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-box</artifactId>
		    <version>${camel-version}</version>
		</dependency>
        <!-- test -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
    		<version>${camel-version}</version>
        </dependency>

	    <!-- logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-slf4j-impl</artifactId>
	      <scope>test</scope>
	    </dependency>
    
		<!--  monitoring -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-remote-shell</artifactId>
 		</dependency>
	    <dependency>
	      <groupId>org.jolokia</groupId>
	      <artifactId>jolokia-core</artifactId>
	    </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>